VITE_FIREBASE_API_KEY=AIzaSyAncY1xgg9hm5wc0waGbxuIc0Ho0CgwyNw
VITE_FIREBASE_AUTH_DOMAIN=gestao-cobrancas-48b03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestao-cobrancas-48b03
VITE_FIREBASE_STORAGE_BUCKET=gestao-cobrancas-48b03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168811535756
VITE_FIREBASE_APP_ID=1:168811535756:web:58686f23142986f2eb4aa9